LocalStorage'dan alınan ham veri: [{"No":8,"x":4540345.97,"y":438538.46},{"No":9,"x":4540358.64,"y":438539.69},{"No":10,"x":4540362.61,"y":438544.59},{"No":11,"x":4540359.53,"y":438561.74},{"No":31,"x":4540343.54,"y":438560.07}]
Console.js:61 Çözümlenmiş veri: (5) [{…}, {…}, {…}, {…}, {…}]
Console.js:61 Veri türü: object Array Uzunluk: 5
_app-ffc07b7e34c7cefe.js:13 Invalid href 'https://195f6971-efd2-49bd-a28e-6d1fc6198dbb-00-3mwmw909yhd87.worf.replit.dev//drawing' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-ffc07b7e34c7cefe.js:13
d @ main-454f7d562074ac01.js:1
(anonymous) @ _app-ffc07b7e34c7cefe.js:29
lU @ framework-3bb199e8b590fc63.js:1
t.useMemo @ framework-3bb199e8b590fc63.js:1
(anonymous) @ _app-ffc07b7e34c7cefe.js:29
ld @ framework-3bb199e8b590fc63.js:1
ou @ framework-3bb199e8b590fc63.js:1
i @ framework-3bb199e8b590fc63.js:1
uI @ framework-3bb199e8b590fc63.js:1
(anonymous) @ framework-3bb199e8b590fc63.js:1
uM @ framework-3bb199e8b590fc63.js:1
uS @ framework-3bb199e8b590fc63.js:1
C @ framework-3bb199e8b590fc63.js:1
z @ framework-3bb199e8b590fc63.js:1Understand this error
Console.js:61 Canvas elementleri bulundu, noktalar ekleniyor...
Console.js:61 Koordinat 8 ekleniyor: {No: 8, x: 4540345.97, y: 438538.46}
Console.js:61 Şekil eklendi: {id: 1744661069893, type: 'point', x: 4540345.97, y: 438538.46, style: 'default'}
Console.js:61 Şekil eklendi: {id: 1744661069893, type: 'point', x: 4540345.97, y: 438538.46, style: 'default'}
Console.js:61 Koordinat 9 ekleniyor: {No: 9, x: 4540358.64, y: 438539.69}
Console.js:61 Şekil eklendi: {id: 1744661069895, type: 'point', x: 4540358.64, y: 438539.69, style: 'default'}
Console.js:61 Şekil eklendi: {id: 1744661069895, type: 'point', x: 4540358.64, y: 438539.69, style: 'default'}
Console.js:61 Koordinat 10 ekleniyor: {No: 10, x: 4540362.61, y: 438544.59}
Console.js:61 Şekil eklendi: {id: 1744661069898, type: 'point', x: 4540362.61, y: 438544.59, style: 'default'}
Console.js:61 Şekil eklendi: {id: 1744661069898, type: 'point', x: 4540362.61, y: 438544.59, style: 'default'}
Console.js:61 Koordinat 11 ekleniyor: {No: 11, x: 4540359.53, y: 438561.74}
Console.js:61 Şekil eklendi: {id: 1744661069899, type: 'point', x: 4540359.53, y: 438561.74, style: 'default'}
Console.js:61 Şekil eklendi: {id: 1744661069899, type: 'point', x: 4540359.53, y: 438561.74, style: 'default'}
Console.js:61 Koordinat 31 ekleniyor: {No: 31, x: 4540343.54, y: 438560.07}
Console.js:61 Şekil eklendi: {id: 1744661069901, type: 'point', x: 4540343.54, y: 438560.07, style: 'default'}
Console.js:61 Şekil eklendi: {id: 1744661069901, type: 'point', x: 4540343.54, y: 438560.07, style: 'default'}
Console.js:61 Tüm noktalar eklendi, görünüm sıfırlanıyor...
Console.js:61 LocalStorage temizlendi
Console.js:61 Fit View - Tüm şekiller: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Console.js:61 Fit View - Bulunan ham sınırlar: {minX: 4540343.54, minY: 438538.46, maxX: 4540362.61, maxY: 438561.74}
Console.js:61 Fit View - Hesaplanan zoom faktörleri: {zoomX: 0, zoomY: 0, newZoom: 0}
Console.js:61 Fit View - Merkez noktası: {centerX: 4540353.075, centerY: 438550.1}
Console.js:61 Fit View - Hesaplanan panOffset: {panOffsetX: -0, panOffsetY: 0}